NetworkedMathQuiz/TeacherApp/Views/BinaryTreeView.xaml

<UserControl x:Class="TeacherApp.Views.BinaryTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CommonClasses="clr-namespace:CommonClasses;assembly=CommonClasses"
             xmlns:local="clr-namespace:TeacherApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="105"/>
        </Grid.RowDefinitions>
        
        <!-- BinaryTree Group -->
        <Grid Grid.Row="0">
            <!-- Group Border -->
            <Border BorderThickness="1" BorderBrush="#FFE2E2E2" Margin="20,16,20,4" />

            <!-- Group Header -->
            <Label Content="Binary Tree (of all questions - added in the order asked)" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,0,2,0" Background="#FFF0F0F0" Margin="28,7,0,0" />

            <!-- BinaryTree Textbox -->
            <TextBox Text="{Binding BinaryTreeText, Mode=OneWay}" Margin="26,36,26,8" IsReadOnly="True" />

            <!-- Button Group -->
            <Grid HorizontalAlignment="Stretch" Margin="352,10,26,0" VerticalAlignment="Top" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition MaxWidth="40" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition MaxWidth="40" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <!-- Search Elements -->
                <TextBox Text="{Binding SearchText}" Grid.Column="2" />
                <Button Content="Search" Command="{Binding SearchCommand}" Grid.Column="4" />
            </Grid>
        </Grid>

        <!-- Order Button Group -->
        <Border BorderThickness="1" BorderBrush="#FFE2E2E2" Grid.Row="1" Margin="20,7,20,14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="65"/>
                    <ColumnDefinition MinWidth="65"/>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="65"/>
                    <ColumnDefinition MinWidth="65"/>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="65"/>
                    <ColumnDefinition MinWidth="65"/>
                </Grid.ColumnDefinitions>

                <!-- Pre Order -->
                <Border x:Name="PreOrderHeader_Border" Margin="8,12,8,44" Background="RoyalBlue" Grid.ColumnSpan="2">
                    <TextBlock x:Name="PreOrderHeader_TextBlock" Text="Pre-Order" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Button x:Name="PreOrderDisplay_Button" Content="Display" Command="{Binding OrderDisplayCommand}" CommandParameter="{x:Static CommonClasses:TraversalOrder.PreOrder}" Margin="10,0,4,12" VerticalAlignment="Bottom" Height="20" Grid.Column="0"/>
                <Button x:Name="PreOrderSave_Button" Content="Save" Command="{Binding OrderSaveCommand}" CommandParameter="{x:Static CommonClasses:TraversalOrder.PreOrder}" Margin="4,0,10,12" VerticalAlignment="Bottom" Height="20" Grid.Column="1"/>

                <!-- In Order -->
                <Border x:Name="InOrderHeader_Border" Margin="8,12,8,44" Background="RoyalBlue" Grid.ColumnSpan="2" Grid.Column="3">
                    <TextBlock x:Name="InOrderHeader_TextBlock" Text="In-Order" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Button x:Name="InOrderDisplay_Button" Content="Display" Command="{Binding OrderDisplayCommand}" CommandParameter="{x:Static CommonClasses:TraversalOrder.InOrder}" Margin="10,0,4,12" VerticalAlignment="Bottom" Height="20" Grid.Column="3"/>
                <Button x:Name="InOrderSave_Button" Content="Save" Command="{Binding OrderSaveCommand}" CommandParameter="{x:Static CommonClasses:TraversalOrder.InOrder}" Margin="4,0,10,12" VerticalAlignment="Bottom" Height="20" Grid.Column="4"/>

                <!-- Post Order -->
                <Border x:Name="PostOrderHeader_Border" Margin="8,12,8,44" Background="RoyalBlue" Grid.ColumnSpan="2" Grid.Column="6">
                    <TextBlock x:Name="PostOrderHeader_TextBlock" Text="Post-Order" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Button x:Name="PostOrderDisplay_Button" Content="Display" Command="{Binding OrderDisplayCommand}" CommandParameter="{x:Static CommonClasses:TraversalOrder.PostOrder}" Margin="10,0,4,12" VerticalAlignment="Bottom" Height="20" Grid.Column="6"/>
                <Button x:Name="PostOrderSave_Button" Content="Save" Command="{Binding OrderSaveCommand}" CommandParameter="{x:Static CommonClasses:TraversalOrder.PostOrder}" Margin="4,0,10,12" VerticalAlignment="Bottom" Height="20" Grid.Column="7"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
