NetworkedMathQuiz/TeacherApp/Views/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherApp"
        xmlns:views="clr-namespace:TeacherApp.Views"
        xmlns:converters="clr-namespace:TeacherApp.Converters"
        xmlns:CommonClasses="clr-namespace:CommonClasses;assembly=CommonClasses"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        x:Class="TeacherApp.Views.MainWindowView"
        mc:Ignorable="d"
        Title="Instructor" Height="560" Width="767" MinWidth="796" MinHeight="530" Background="#FFF0F0F0">
    
    <!-- Event Triggered Commands -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding HostCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ShutdownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1.5*" MinHeight="182"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="105"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border x:Name="Header_Border" Margin="12,9,12,12" Background="RoyalBlue">
            <TextBlock x:Name="Header_TextBlock" Text="Instructor" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" />
        </Border>

        <!-- Second Row -->
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="306"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Question Input Group -->
            <views:QuestionInputView x:Name="QuestionInput"
                                     DataContext="{Binding QuestionInputVM}"
                                     Margin="0,0,0,0"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="306"
                                     Height="182"/>

            <!-- Asked Questions Group -->
            <views:QuestionTableView x:Name="QuestionTable"
                                     DataContext="{Binding QuestionTableVM}"
                                     Grid.Column="1"/>
        </Grid>

        <!-- LinkedList Group -->
        <Grid Grid.Row="2">
            <!-- Group Border -->
            <Border BorderThickness="1" BorderBrush="#FFE2E2E2" Margin="20,16,20,4" />

            <!-- Group Header -->
            <Label Content="Linked List (of all incorrectly answered questions)" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,0,2,0" Background="#FFF0F0F0" Margin="28,7,0,0" />

            <!-- LinkedList Textbox -->
            <TextBox Text="{Binding LinkedListText, Mode=OneWay}" Margin="26,36,26,8" IsReadOnly="True" />

            <!-- Button Group -->
            <Grid HorizontalAlignment="Stretch" Margin="352,10,26,0" VerticalAlignment="Top" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition MaxWidth="40" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition MaxWidth="40" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <!-- Buttons -->
                <Button Content="Display Linked List" Command="{Binding DisplayLinkedListCommand}" Grid.Column="2" />
                <Button Content="Exit" Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Grid.Column="4" />
            </Grid>
        </Grid>

        <!-- Binary Tree Group -->
        <views:BinaryTreeView x:Name="BinaryTree"
                              DataContext="{Binding BinaryTreeVM}"
                              Grid.Row="3"
                              Grid.RowSpan="2" />
    </Grid>
</Window>
