NetworkedMathQuiz/TeacherApp/Views/QuestionInputView.xaml

<UserControl x:Class="TeacherApp.Views.QuestionInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:TeacherApp.Converters"
             xmlns:local="clr-namespace:TeacherApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="182" d:DesignWidth="306" Width="182" Height="306">
    <Grid Background="#FFF0F0F0">
        <!-- Group Border -->
        <Border x:Name="QuestionInputGroup_Border" BorderBrush="#FFE2E2E2" BorderThickness="1" Margin="0,12,0,40" />

        <!-- Group Header -->
        <Label x:Name="QuestionInputGroup_Label" Content="Enter question, then click SEND" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="4,0,4,0" VerticalContentAlignment="Center" Margin="8,0,0,0" Background="#FFF0F0F0"/>

        <!-- Input Labels -->
        <Label x:Name="FirstNumber_Label" Content="First Number:" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" Margin="12,32,0,0"/>
        <Label x:Name="Operator_Label" Content="Operator:" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" Margin="12,59,0,0"/>
        <Label x:Name="SecondNumber_Label" Content="Second Number:" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" Margin="12,86,0,0"/>
        <Label x:Name="Answer_Label" Content="Answer Number:" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" Margin="12,113,0,0"/>

        <!-- Input Fields -->
        <TextBox x:Name="FirstNumber_TextBox" Text="{Binding FirstNumberString, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" IsEnabled="{Binding CanSendQuestion}" TextWrapping="Wrap" Width="110" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,32,12,0" />
        <ComboBox x:Name="Operator_ComboBox" SelectedIndex="{Binding SelectedOperatorIndex}" IsEnabled="{Binding CanSendQuestion}" Width="110" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,59,12,0" >
            <System:String>+ (Plus)</System:String>
            <System:String>- (Minus)</System:String>
            <System:String>/ (Divide)</System:String>
            <System:String>* (Times)</System:String>
        </ComboBox>
        <TextBox x:Name="SecondNumber_TextBox" Text="{Binding SecondNumberString, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" IsEnabled="{Binding CanSendQuestion}" TextWrapping="Wrap" Width="110" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,86,12,0"/>
        <TextBox x:Name="Answer_TextBox" Text="{Binding AnswerString, Mode=OneWay}" IsEnabled="{Binding CanSendQuestion}" TextWrapping="Wrap" Width="110" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,113,12,0" IsReadOnly="True" />

        <!-- Network Status -->
        <Label Content="{Binding DataContext.NetworkStatus, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,154,132,0" Padding="0,0,0,0" FontSize="9" Foreground="#FF898989" />

        <!-- Send Button -->
        <Button x:Name="Send_Button" Content="Send" Command="{Binding SendCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Margin="0,151,12,0" />
    </Grid>
</UserControl>
